<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Rafaele Nails</title>
</head>
<body>
     
    <conteiner class="section1">
        
        <div>
            <img src="./assets/Logo (1) 1.png" id="Logo">
            
                <div class="topicos">
                        <a href="#serv" class="head">Serviços</a>
                        <a href="#h3" class="head">Trabalhos</a>
                        <a href="#section5" class="head">Local</a>
                        <a href="https://api.whatsapp.com/send/?phone=5521964591227&text&type=phone_number&app_absent=0" class="head">Contato</a>
                        <a href="https://www.instagram.com/rafaeledasilvamart/" target="_blank"> <img  src="./assets/Vector.png" id="InstaIcon"> </a>
                </div>
                <a href="https://www.instagram.com/rafaeledasilvamart/" target="_blank" id="INSTA"> <img  src="./assets/Vector.png" id="InstaIcon"> </a>    
                </nav>
        </div>

        <a href="https://api.whatsapp.com/send/?phone=5521964591227&text&type=phone_number&app_absent=0"><img id="imgwpp" src="./assets/wpp.png"></a>

    </conteiner>
    <div class="section2">
        <img src="./assets/fundo.jpg" class="imagem-fundo" alt="Imagem de fundo">
        <p id="texto1">Criatividade sem limites, qualidade sem compromisso, experiencie o melhor em design de unhas.</p>
        <img src="./assets/Separator1.png" class="separator">
        <p id="subtexto1">Transformando unhas com paixão e precisão.</p>
        <img src="./assets/esmalte.png" class="esmalte">
      </div>

    <div class="footsec2">
        <p id="motiv">O detalhe que faz toda a diferença.</p>
    </div>
      

    <div class="section3">
                <h2 id="serv">Meus Serviços</h2>
                <p class="serv">Fibra</p>
                <p class="serv">Acrygel</p>
                <p class="serv">Encapsulada</p>
                <p class="serv">Postiça Realista</p>
                <p class="serv">Manicure Pedicure</p>
    </div>
    
    <div class="section4">
        <h3 id="h3">CLIENTES SATISFEITAS COM A SAÚDE E BELEZA DAS MÃOS</h3>
        <p id="sub4">As melhores técnicas aplicadas nas mãos</p>

        <div class="imgs">
            <img src="./assets/unha 1 css.png" alt="Unha cliente 1">
            <img src="./assets/unha 2 css.png" alt="Unha cliente 2">
            <img src="./assets/unha 3 css.png" alt="Unha cliente 3">
            <img src="./assets/unha 4 css.png" alt="Unha cliente 4">
            <img src="./assets/unha 5 css.png" alt="Unha cliente 5">
            <img src="./assets/unha 6 css.png" alt="Unha cliente 6">
        </div>
    </div>
    
    <div id="section5">

        <h4>Localização</h4>

        <div>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459.3393842460698!2d-43.697641166427815!3d-22.923877866840215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa147ad937ad%3A0xa498f83d3d136e98!2sR.%20Ga%C3%BAchos%2C%203%20-%20Santa%20Cruz%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2023550-101!5e0!3m2!1spt-BR!2sbr!4v1719730610974!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>


</body>
</html>